{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/react-app"
    },
    {
      "path": "./libs/react-lib"
    },
    {
      "path": "./libs/ts-lib"
    },
    {
      "path": "./tools/nx-oxlint"
    },
    {
      "path": "./tools/nx-oxlint-e2e"
    }
  ]
}
